<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>

<MenuBar fx:id="menuBar" prefHeight="26.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MenuController">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" onAction="#newAction" text="New" />
        <MenuItem mnemonicParsing="false" onAction="#openAction" text="Open" />
      <MenuItem fx:id="runItem" mnemonicParsing="false" onAction="#runProgram" text="Run" />
        <MenuItem fx:id="saveItem" disable="true" mnemonicParsing="false" onAction="#saveProject" text="Save" />
        <MenuItem fx:id="closeProjectItem" disable="true" mnemonicParsing="false" onAction="#closeProject" text="Close project" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#closeAction" text="Close" />
    </Menu>
   <Menu mnemonicParsing="false" text="View">
     <items>
         <RadioMenuItem mnemonicParsing="false" onAction="#changeToGraphic" selected="true" text="Graphic mode">
            <toggleGroup>
               <ToggleGroup fx:id="ModeGroup" />
            </toggleGroup>
         </RadioMenuItem>
         <RadioMenuItem mnemonicParsing="false" onAction="#changeToText" text="Text mode" toggleGroup="$ModeGroup" />
     </items>
   </Menu>
    <Menu mnemonicParsing="false" text="Settings">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#settingsAction" text="Settings" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="Glossary" />
    </Menu>
</MenuBar>
